State,Action,reward,expected
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([0., 1., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0162, device='cuda:0')"
"tensor([ 0.,  0., -1.,  1.,  0.,  0.,  0.,  0.,  0.], device='cuda:0')","tensor(4., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0298, device='cuda:0')"
"tensor([ 0.,  0.,  0.,  1., -1.,  0.,  0.,  0.,  1.], device='cuda:0')","tensor(4., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([0., 0., 0., 1., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0253, device='cuda:0')"
"tensor([-1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([0., 0., 0., 1., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(1., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0374, device='cuda:0')"
"tensor([ 0.,  0.,  0., -1.,  0.,  0.,  1.,  0.,  1.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0792, device='cuda:0')"
"tensor([1., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0229, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0452, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 1., 0., 0., 0.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([ 1.,  0.,  0.,  0.,  0., -1.,  1.,  0., -1.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0259, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([ 1.,  0.,  0.,  0.,  0.,  0., -1.,  0.,  0.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0514, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(4., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0267, device='cuda:0')"
"tensor([0., 1., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0162, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(0., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0365, device='cuda:0')"
"tensor([ 1.,  0.,  1., -1.,  0., -1.,  1.,  0., -1.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([ 0.,  0.,  1.,  0.,  0.,  0.,  0.,  0., -1.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0248, device='cuda:0')"
"tensor([ 0., -1.,  1., -1.,  1.,  0.,  0.,  1., -1.], device='cuda:0')","tensor(1., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([ 0.,  0.,  0.,  1.,  0.,  1., -1.,  0., -1.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([-1.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0725, device='cuda:0')"
"tensor([ 0.,  0.,  0.,  0.,  1.,  0.,  0.,  0., -1.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0252, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 1., 0., 0., 0.], device='cuda:0')","tensor(0., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0486, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 1.], device='cuda:0')","tensor(4., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0314, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([-1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0707, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0249, device='cuda:0')"
"tensor([ 0.,  0.,  0.,  0.,  0.,  0.,  0., -1.,  1.], device='cuda:0')","tensor(4., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0687, device='cuda:0')"
"tensor([0., 0., 0., 1., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(4., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0357, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(0., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0365, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0452, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0081, device='cuda:0')"
"tensor([ 0.,  1.,  0., -1.,  0.,  0.,  0.,  0.,  0.], device='cuda:0')","tensor(4., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0420, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([ 0., -1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0371, device='cuda:0')"
"tensor([ 0.,  1.,  0.,  0., -1.,  0.,  0.,  0.,  1.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([ 0., -1.,  0.,  0.,  1.,  1.,  0.,  0.,  0.], device='cuda:0')","tensor(1., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0249, device='cuda:0')"
"tensor([-1.,  1.,  0.,  1.,  0., -1.,  0.,  0.,  0.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0750, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 1., 0., 0.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0569, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 1.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0436, device='cuda:0')"
"tensor([ 0.,  0., -1.,  1.,  0.,  1.,  0.,  0., -1.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.1178, device='cuda:0')"
"tensor([ 0.,  0.,  0.,  0.,  1.,  0.,  0.,  0., -1.], device='cuda:0')","tensor(0., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0546, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0452, device='cuda:0')"
"tensor([ 1., -1.,  0.,  0.,  0.,  1.,  0.,  0.,  0.], device='cuda:0')","tensor(4., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0643, device='cuda:0')"
"tensor([ 0.,  0.,  0.,  1.,  1., -1., -1.,  1., -1.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0016, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([ 0.,  0.,  0.,  1.,  0.,  0.,  0., -1.,  0.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([0., 1., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(1., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([1., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0326, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 1., 0., 0., 0.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0473, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(1., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0117, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 1.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0203, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([1., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0797, device='cuda:0')"
"tensor([ 0.,  0.,  0.,  1.,  0.,  0.,  0.,  0., -1.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 1.], device='cuda:0')","tensor(6., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0293, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 1.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([ 0.,  1.,  0., -1., -1.,  1.,  0.,  0.,  0.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0081, device='cuda:0')"
"tensor([ 0.,  0.,  0.,  1.,  1., -1.,  0.,  0., -1.], device='cuda:0')","tensor(6., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0519, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0016, device='cuda:0')"
"tensor([ 0.,  0., -1.,  1.,  1.,  0.,  0.,  0.,  0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([ 0., -1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([ 0.,  1., -1.,  1.,  0.,  0.,  0.,  0.,  0.], device='cuda:0')","tensor(0., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0573, device='cuda:0')"
"tensor([-1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0554, device='cuda:0')"
"tensor([ 1.,  0.,  1.,  0.,  0.,  0.,  0.,  0., -1.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0803, device='cuda:0')"
"tensor([ 1.,  0.,  0.,  0.,  0.,  0.,  0.,  0., -1.], device='cuda:0')","tensor(4., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0369, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(6., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0025, device='cuda:0')"
"tensor([ 0.,  0.,  1.,  0., -1.,  0.,  0.,  0.,  0.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.1038, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 1.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0146, device='cuda:0')"
"tensor([ 0.,  0.,  0.,  1.,  0.,  0.,  0.,  0., -1.], device='cuda:0')","tensor(1., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0633, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(0., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0365, device='cuda:0')"
"tensor([0., 0., 1., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(0., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0576, device='cuda:0')"
"tensor([-1.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  1.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0450, device='cuda:0')"
"tensor([ 0.,  1., -1.,  0.,  0.,  0.,  1.,  0.,  0.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([ 0.,  0., -1.,  1.,  0.,  0.,  0.,  0.,  0.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0262, device='cuda:0')"
"tensor([0., 0., 0., 0., 1., 0., 0., 0., 0.], device='cuda:0')","tensor(1., device='cuda:0')","tensor(0., device='cuda:0')","tensor(-0.0062, device='cuda:0')"
"tensor([0., 0., 0., 1., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([ 0.,  0.,  0.,  0.,  0., -1.,  1.,  0.,  0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.1108, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([-1.,  1., -1.,  1.,  0.,  0.,  0.,  0.,  1.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0841, device='cuda:0')"
"tensor([1., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(4., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0597, device='cuda:0')"
"tensor([0., 0., 0., 1., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0253, device='cuda:0')"
"tensor([ 0., -1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([ 1.,  1.,  0.,  0., -1.,  0.,  0., -1.,  1.], device='cuda:0')","tensor(6., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0541, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 1.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([ 1.,  1.,  0.,  0., -1.,  0.,  0.,  0.,  0.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0845, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0081, device='cuda:0')"
"tensor([ 1.,  0.,  0.,  1.,  0.,  0.,  0., -1.,  0.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0884, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([ 0.,  0.,  1., -1.,  0.,  0.,  0.,  1., -1.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0088, device='cuda:0')"
"tensor([ 0.,  0.,  1.,  0.,  0.,  0.,  0.,  0., -1.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0248, device='cuda:0')"
"tensor([ 0.,  0.,  0.,  0.,  0.,  1.,  0., -1.,  1.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([-1.,  0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([ 0.,  0.,  0.,  0., -1.,  0.,  0.,  0.,  1.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0687, device='cuda:0')"
"tensor([0., 0., 1., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(6., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0025, device='cuda:0')"
"tensor([ 0.,  1.,  0.,  0.,  0.,  0.,  0.,  0., -1.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0089, device='cuda:0')"
"tensor([1., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(1., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0427, device='cuda:0')"
"tensor([ 1.,  0., -1., -1.,  0.,  0.,  1.,  1.,  0.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0288, device='cuda:0')"
"tensor([ 1.,  0.,  1., -1.,  0.,  0., -1.,  0.,  0.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0519, device='cuda:0')"
"tensor([0., 0., 1., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([-1.,  0.,  0.,  1.,  0.,  1.,  0., -1.,  0.], device='cuda:0')","tensor(0., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(3., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0081, device='cuda:0')"
"tensor([ 0., -1., -1.,  0.,  0.,  0.,  0.,  1.,  1.], device='cuda:0')","tensor(0., device='cuda:0')","tensor(1., device='cuda:0')","tensor(1., device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(0., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0365, device='cuda:0')"
"tensor([ 0.,  0.,  0.,  0.,  0.,  1.,  0.,  0., -1.], device='cuda:0')","tensor(6., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0568, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(6., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0025, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([ 0.,  1.,  0.,  0., -1.,  0.,  0., -1.,  1.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 1.], device='cuda:0')","tensor(7., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0436, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([ 0.,  0., -1.,  1., -1.,  0.,  0.,  0.,  1.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0411, device='cuda:0')"
"tensor([ 0.,  0.,  0., -1.,  0.,  1.,  0.,  0.,  0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0512, device='cuda:0')"
"tensor([-1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0353, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(8., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0470, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0016, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')","tensor(1., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0117, device='cuda:0')"
"tensor([0., 0., 0., 0., 0., 1., 0., 0., 0.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([-1.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.], device='cuda:0')","tensor(6., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([-1.,  0.,  0.,  0.,  1.,  0.,  1.,  0., -1.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0695, device='cuda:0')"
"tensor([ 0.,  0.,  0.,  0.,  0., -1.,  1.,  0.,  1.], device='cuda:0')","tensor(5., device='cuda:0')","tensor(-10., device='cuda:0')","tensor(-10., device='cuda:0')"
"tensor([ 0.,  0.,  0.,  0.,  0.,  1.,  0.,  0., -1.], device='cuda:0')","tensor(2., device='cuda:0')","tensor(0., device='cuda:0')","tensor(0.0467, device='cuda:0')"
